{
  "name": "noflo-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toupy/noflo-react.git"
  },
  "author": "Kebert Anthony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toupy/noflo-react/issues"
  },
  "homepage": "https://github.com/toupy/noflo-react#readme",
  "devDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
